{
    "name": "FairyGUIExamples",
    "rootNamespace": "",
    "references": [
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}